{
  "name": "express-voice-narrator",
  "version": "0.1.0",
  "private": true,
  "author": "Wojciech Szmelczerczyk <szmelczerczykwojciech@gmail.com>",
  "description": "CRUD application with speech-to-text cognitive service.",
  "type": "commonjs",
  "keywords": [
    "express",
    "restful api",
    "react",
    "api-testing",
    "microsoft-cognitive-services",
    "speech-to-text"
  ],
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "concurrently": "^7.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express-unless": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "pdf-lib": "^1.17.1",
    "react-app-rewired": "^2.2.1",
    "validator": "^13.7.0"
  },
  "scripts": {
    "client": "PORT=5000 react-app-rewired start",
    "server": "nodemon server/index.js",
    "app": "concurrently \"npm run client\" \"npm run server\""
  }
}